image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  BACKEND_IMAGE: $CI_REGISTRY_IMAGE/backend
  FRONTEND_IMAGE: $CI_REGISTRY_IMAGE/frontend

before_script:
  - docker info

build_backend:
  stage: build
  script:
    - docker build -t $BACKEND_IMAGE:latest ./backend
    - docker push $BACKEND_IMAGE:latest

build_frontend:
  stage: build
  script:
    - docker build -t $FRONTEND_IMAGE:latest ./frontend/spidey-app
    - docker push $FRONTEND_IMAGE:latest

deploy_backend:
  stage: deploy
  script:
    - docker run -d -p 3003:3003 --name backend $BACKEND_IMAGE:latest
    - echo "Backend deployed at http://localhost:3003"

deploy_frontend:
  stage: deploy
  script:
    - docker run -d -p 3000:3000 --name frontend $FRONTEND_IMAGE:latest
    - echo "Frontend deployed at http://localhost:3000"
